<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Milliard&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v2_765">
        <div class="v2_766">
            <div class="v2_767"></div>
            <div class="v2_768"></div>
            <div class="v2_769"></div>
            <div class="v2_770"></div>
            <div class="v2_771"></div><span class="v2_772">+2</span><span class="v2_773">More</span><span
                class="v2_774">Photos</span>
        </div>
        <div class="v2_775">
            <div class="v2_776"></div><span class="v2_778">Hotel_name</span>
        </div>
        <div class="v2_780">
            <div class="v2_781"></div>
            <div class="v2_782">
                <div class="v2_783"></div>
                <div class="v2_784"></div>
                <div class="v2_785"></div>
                <div class="v2_786"></div>
                <div class="v2_787"></div>
            </div><span class="v2_788">Capacity 4</span>
            <div class="v2_789"></div>
            <div class="v2_790"></div><span class="v2_791">2 Bathrooms</span>
            <div class="v2_792"></div>
            <div class="v2_793">
                <div class="v2_794"></div>
                <div class="v2_795"></div>
                <div class="v2_796"></div>
                <div class="v2_797"></div>
                <div class="v2_798"></div>
                <div class="v2_799"></div>
            </div><span class="v2_800">3 Cars/2 Bikes</span>
            <div class="v2_801"></div>
            <div class="v2_802">
                <div class="v2_803"></div>
                <div class="v2_804"></div>
                <div class="v2_805"></div>
                <div class="v2_806"></div>
                <div class="v2_807"></div>
            </div><span class="v2_808"> Pets Allowed</span>
        </div>
        <div class="v2_809"><span class="v2_810">Offered Amenities
            </span>
            <div class="v2_811">
                <div class="v2_812"></div>
            </div>
            <div class="v2_813">
                <div class="v2_814"></div>
                <div class="v2_815"></div>
            </div>
            <div class="v2_816">
                <div class="v2_817"></div>
            </div>
            <div class="v2_818">
                <div class="v2_819">
                    <div class="v2_820"></div>
                    <div class="v2_821"></div>
                    <div class="v2_822"></div>
                    <div class="v2_823"></div>
                </div>
                <div class="v2_824"></div>
            </div><span class="v2_825">Kitchen</span><span class="v2_826">Air Conditioner</span><span
                class="v2_827">Television with Netflix</span><span class="v2_828">Free Wireless Internet</span><span
                class="v2_829">Washer</span>
            <div class="v2_830">
                <div class="v2_831"></div>
                <div class="v2_832"></div>
                <div class="v2_833"></div>
                <div class="v2_834"></div>
            </div><span class="v2_835">Balcony or Patio</span>
            <div class="v2_836">
                <div class="v2_837"></div>
            </div>
            <div class="v2_838">
                <div class="v2_839"></div><span class="v2_840">Show All 10 Amenities</span>
            </div>
        </div>
        <div class="v2_841"><span class="v2_842">Safety and Hygiene</span><span class="v2_843">Daily
                Cleaning</span><span class="v2_844">Disinfections and Sterilizations</span><span class="v2_845">Fire
                Extinguishers</span><span class="v2_846">Smoke Detectors</span>
            <div class="v2_847">
                <div class="v2_848">
                    <div class="v2_849"></div>
                </div>
            </div>
            <div class="v2_850">
                <div class="v2_851">
                    <div class="v2_852"></div>
                </div>
            </div>
            <div class="v2_853">
                <div class="v2_854">
                    <div class="v2_855"></div>
                </div>
            </div>
            <div class="v2_856">
                <div class="v2_857">
                    <div class="v2_858"></div>
                </div>
            </div>
        </div>
        <div class="v2_928"><span class="v2_929">Reviews</span><span class="v2_930">5.0</span>
            <div class="v2_931"></div>
            <div class="v2_932"><span class="v2_933">Amenities</span>
                <div class="v2_934"></div><span class="v2_935">5.0</span>
            </div>
            <div class="v2_936"><span class="v2_937">Communication</span>
                <div class="v2_938"></div><span class="v2_939">5.0</span>
            </div>
            <div class="v2_940"><span class="v2_941">Value for Money</span>
                <div class="v2_942"></div><span class="v2_943">5.0</span>
            </div>
            <div class="v2_944"><span class="v2_945">Hygiene</span>
                <div class="v2_946"></div><span class="v2_947">5.0</span>
            </div>
            <div class="v2_948"><span class="v2_949">Location of Property</span>
                <div class="v2_950"></div><span class="v2_951">5.0</span>
            </div>
            <div class="v2_952">
                <div class="v2_953"><span class="v2_954">John Doberman</span><span class="v2_955">Mar 12 2020</span>
                    <div class="v2_956"></div>
                </div><span class="v2_957">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v2_958">
                <div class="v2_959"><span class="v2_960">John Doberman</span><span class="v2_961">Mar 12 2020</span>
                    <div class="v2_962"></div>
                </div><span class="v2_963">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v2_964">
                <div class="v2_965"><span class="v2_966">John Doberman</span><span class="v2_967">Mar 12 2020</span>
                    <div class="v2_968"></div>
                </div><span class="v2_969">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v2_970">
                <div class="v2_971"><span class="v2_972">John Doberman</span><span class="v2_973">Mar 12 2020</span>
                    <div class="v2_974"></div>
                </div><span class="v2_975">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v2_976">
                <div class="v2_977"></div><span class="v2_978">Show All 100 Reviews</span>
            </div>
        </div>
        <div class="v2_979">
            <div class="v2_980">
                <div class="v2_981"></div>
                <div class="v2_982"></div>
                <div class="v2_983"></div>
                <div class="v2_984"></div>
                <div class="v2_985"></div>
            </div><span class="v2_986">Super Deluxe Suites</span><span class="v2_987">Only one room available!</span>
            <div class="v2_988">
                <div class="v2_989"></div>
            </div>
        </div>
        <div class="v2_990">
            <div class="v2_991"></div>
            <div class="v2_992">
                <div class="v2_993"></div><span class="v2_994">Reserve Now</span>
            </div><span class="v2_995">₹ 20000 - ₹ 25000</span><span class="v2_996">Short Period: ₹ 25000.</span><span
                class="v2_997">Medium Period: ₹ 22000</span><span class="v2_998">Long Period: ₹ 20000</span>
            <div class="v2_999"><span class="v2_1000">Property Inquiry</span>
                <div class="v2_1001">
                    <div class="v2_1002">
                        <div class="v2_1003"></div>
                    </div>
                </div>
            </div>
            <div class="v2_1004"><span class="v2_1005">Contact Hotel</span>
                <div class="v2_1006">
                    <div class="v2_1007">
                        <div class="v2_1008"></div>
                    </div>
                </div>
            </div>
            <div class="name"></div>
        </div>
        <div class="v2_1010"><span class="v2_1011">Apartment Description</span><span class="v2_1012">Lorem ipsum dolor
                sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</span><span class="v2_1013">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
        <div class="v2_1028"></div>
        <div class="v2_3796">
            <div class="v2_3797"><span class="v2_3798">LOGO</span>
                <div class="v2_3807"></div>
            </div>
            <div class="v2_3808">
                <div class="v2_3809">
                    <div class="v2_3810"></div>
                    <div class="v2_3811">
                        <div class="v2_3812"></div>
                    </div>
                    <div class="v2_3813">
                        <div class="v2_3814">
                            <div class="v2_3815"></div>
                            <div class="v2_3816"></div>
                            <div class="v2_3817"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v141_142">
            <div class="v141_143"></div>
            <div class="v141_144"></div>
            <div class="v141_145"></div>
            <div class="v141_146"><span class="v141_147">LOGO</span><span class="v141_148">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <div class="v141_149">
                    <div class="v141_150"></div>
                    <div class="v141_151">
                        <div class="v141_152"></div>
                        <div class="v141_153"></div>
                        <div class="v141_154"></div>
                        <div class="v141_155"></div>
                    </div><span class="v141_156">PlayStore</span>
                </div>
                <div class="v141_157">
                    <div class="v141_158"></div><span class="v141_159">AppleStore</span>
                    <div class="v141_160">
                        <div class="v141_161"></div>
                    </div>
                </div>
            </div>
            <div class="v141_162"><span class="v141_163">COMPANY</span><span class="v141_164">About Us</span><span
                    class="v141_165">Legal Information</span><span class="v141_166">Contact Us</span><span
                    class="v141_167">Blogs</span></div>
            <div class="v141_168"><span class="v141_169">CONTACT INFO</span><span class="v141_170">Phone:
                    1234567890</span><span class="v141_171">Email: company@email.com</span><span
                    class="v141_172">Location: 100 Smart Street, LA, USA</span>
                <div class="v141_173">
                    <div class="v141_174"></div>
                    <div class="v141_175"></div>
                    <div class="v141_176"></div>
                    <div class="v141_177"></div>
                </div>
            </div>
            <div class="v141_178"><span class="v141_179">HELP CENTER</span><span class="v141_180">Find a
                    Hotel</span><span class="v141_181">Why Us?</span><span class="v141_182">FAQs</span><span
                    class="v141_183">Rental Guides</span></div>
        </div>
    </div>
</body>

</html>