<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v2_83">
        <div class="v2_84">
            <div class="v2_85"></div>
            <div class="v2_86"><span class="v2_87">FIND</span></div>
            <div class="v2_95">
                <div class="v2_96"></div><span class="v2_97">Location</span><span class="v2_98">Which city do you
                    prefer?</span><span class="v2_99">Check In</span><span class="v2_100">Add Dates</span><span
                    class="v2_101">Check Out
                </span><span class="v2_102">Add Dates
                </span><span class="v2_103">Guests</span><span class="v2_104">Add Guests</span>
                <div class="v2_105">
                    <div class="v2_106"></div>
                    <div class="v2_107">
                        <div class="v2_108"></div>
                    </div>
                </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div><span class="v2_112">BANNER</span>
            <div class="v199_267">
                <div class="v199_268"><span class="v199_269">LOGO</span></div>
                <div class="v199_270">
                    <div class="v199_271">
                        <div class="v199_272"></div>
                        <div class="v199_273">
                            <div class="v199_274"></div>
                        </div>
                        <div class="v199_275">
                            <div class="v199_276">
                                <div class="v199_277"></div>
                                <div class="v199_278"></div>
                                <div class="v199_279"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v2_159"><span class="v2_160">Top Rated Properties</span>
            <div class="v2_161"></div>
            <div class="v2_162">
                <div class="v2_163"></div>
                <div class="v2_164">
                    <div class="v2_165"></div>
                </div>
                <div class="v2_166"></div><span class="v2_167">Radisson Blu</span><span class="v2_168">Hitech city ,
                    Hyderabad </span>
                <div class="v2_169">
                    <div class="v2_170"></div>
                    <div class="v2_171"></div>
                    <div class="v2_172"></div>
                    <div class="v2_173"></div>
                    <div class="v2_174"></div>
                </div>
            </div>
            <div class="v2_175">
                <div class="v2_176"></div>
                <div class="v2_177">
                    <div class="v2_178"></div>
                </div>
                <div class="v2_179"></div><span class="v2_180">JW Marriot</span><span class="v2_181">Khondapur,
                    Hyderabad</span>
                <div class="v2_182">
                    <div class="v2_183"></div>
                    <div class="v2_184"></div>
                    <div class="v2_185"></div>
                    <div class="v2_186"></div>
                    <div class="v2_187"></div>
                </div>
            </div>
            <div class="v2_188">
                <div class="v2_189"></div>
                <div class="v2_190">
                    <div class="v2_191"></div>
                </div>
                <div class="v2_192"></div><span class="v2_193">Le Meridian</span><span class="v2_194">Gachibowli,
                    Hyderabad</span>
                <div class="v2_195">
                    <div class="v2_196"></div>
                    <div class="v2_197"></div>
                    <div class="v2_198"></div>
                    <div class="v2_199"></div>
                    <div class="v2_200"></div>
                </div>
            </div>
            <div class="v2_201">
                <div class="v2_202"></div>
                <div class="v2_203">
                    <div class="v2_204"></div>
                </div>
                <div class="v2_205"></div><span class="v2_206">Taj Falaknuma Palace</span><span class="v2_207">Engine
                    Bowli, Falaknuma, Hyderabad</span>
                <div class="v2_208">
                    <div class="v2_209"></div>
                    <div class="v2_210"></div>
                    <div class="v2_211"></div>
                    <div class="v2_212"></div>
                    <div class="v2_213"></div>
                </div>
            </div>
        </div>
        <div class="v109_107">
            <div class="v109_108"></div>
            <div class="v141_56"></div>
            <div class="v141_55"></div>
            <div class="v109_109"><span class="v109_110">LOGO</span><span class="v109_111">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <div class="v109_112">
                    <div class="v109_113"></div>
                    <div class="v109_114">
                        <div class="v109_115"></div>
                        <div class="v109_116"></div>
                        <div class="v109_117"></div>
                        <div class="v109_118"></div>
                    </div><span class="v109_119">PlayStore</span>
                </div>
                <div class="v109_120">
                    <div class="v109_121"></div><span class="v109_122">AppleStore</span>
                    <div class="v109_123">
                        <div class="v109_124"></div>
                    </div>
                </div>
            </div>
            <div class="v109_125"><span class="v109_126">COMPANY</span><span class="v109_127">About Us</span><span
                    class="v109_128">Legal Information</span><span class="v109_129">Contact Us</span><span
                    class="v109_130">Blogs</span></div>
            <div class="v109_131"><span class="v109_132">CONTACT INFO</span><span class="v109_133">Phone:
                    1234567890</span><span class="v109_134">Email: company@email.com</span><span
                    class="v109_135">Location: 100 Smart Street, LA, USA</span>
                <div class="v109_136">
                    <div class="v109_137"></div>
                    <div class="v109_138"></div>
                    <div class="v109_139"></div>
                    <div class="v109_140"></div>
                </div>
            </div>
            <div class="v109_141"><span class="v109_142">HELP CENTER</span><span class="v109_143">Find a
                    Hotel</span><span class="v109_145">Why Us?</span><span class="v109_146">FAQs</span><span
                    class="v109_147">Rental Guides</span></div>
        </div>
    </div>
</body>

</html>