<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v2_1030">
        <div class="v2_1031">
            <div class="v2_1032"></div>
            <div class="v2_1033">
                <div class="v2_1034">
                    <div class="v2_1035"></div>
                </div>
            </div>
            <div class="v2_1036">
                <div class="v2_1037"></div>
                <div class="v2_1038"></div>
                <div class="v2_1039"></div>
                <div class="v2_1040"></div>
            </div><span class="v2_1041">₹1000 - ₹5000 </span><span class="v2_1042">Pride Inn</span><span
                class="v2_1043">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1044">
            <div class="v2_1045"></div>
            <div class="v2_1046">
                <div class="v2_1047">
                    <div class="v2_1048"></div>
                </div>
            </div>
            <div class="v2_1049">
                <div class="v2_1050"></div>
                <div class="v2_1051"></div>
                <div class="v2_1052"></div>
                <div class="v2_1053"></div>
            </div><span class="v2_1054">₹1000 -₹5000 </span><span class="v2_1055">Pride Inn</span><span
                class="v2_1056">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1057">
            <div class="v2_1058"></div>
            <div class="v2_1059">
                <div class="v2_1060">
                    <div class="v2_1061"></div>
                </div>
            </div>
            <div class="v2_1062">
                <div class="v2_1063"></div>
                <div class="v2_1064"></div>
                <div class="v2_1065"></div>
                <div class="v2_1066"></div>
            </div><span class="v2_1068">Pride Inn</span><span class="v2_1069">Madhapur Hyderabad</span><span
                class="v136_118">₹1000 - ₹5000 </span>
        </div>
        <div class="v2_1070">
            <div class="v2_1071"></div>
            <div class="v2_1072">
                <div class="v2_1073">
                    <div class="v2_1074"></div>
                </div>
            </div>
            <div class="v2_1075">
                <div class="v2_1076"></div>
                <div class="v2_1077"></div>
                <div class="v2_1078"></div>
                <div class="v2_1079"></div>
            </div><span class="v2_1080">₹1000 - ₹5000 </span><span class="v2_1081">Pride Inn</span><span
                class="v2_1082">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1083">
            <div class="v2_1084"></div>
            <div class="v2_1085">
                <div class="v2_1086">
                    <div class="v2_1087"></div>
                </div>
            </div>
            <div class="v2_1088">
                <div class="v2_1089"></div>
                <div class="v2_1090"></div>
                <div class="v2_1091"></div>
                <div class="v2_1092"></div>
            </div><span class="v2_1093">₹1000 - ₹5000 </span><span class="v2_1094">Pride Inn</span><span
                class="v2_1095">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1096">
            <div class="v2_1097"></div>
            <div class="v2_1098">
                <div class="v2_1099">
                    <div class="v2_1100"></div>
                </div>
            </div>
            <div class="v2_1101">
                <div class="v2_1102"></div>
                <div class="v2_1103"></div>
                <div class="v2_1104"></div>
                <div class="v2_1105"></div>
            </div><span class="v2_1106">₹1000 - ₹5000 </span><span class="v2_1107">Pride Inn</span><span
                class="v2_1108">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1109">
            <div class="v2_1110"></div>
            <div class="v2_1111">
                <div class="v2_1112">
                    <div class="v2_1113"></div>
                </div>
            </div>
            <div class="v2_1114">
                <div class="v2_1115"></div>
                <div class="v2_1116"></div>
                <div class="v2_1117"></div>
                <div class="v2_1118"></div>
            </div><span class="v2_1119">₹1000 - ₹5000 </span><span class="v2_1120">Pride Inn</span><span
                class="v2_1121">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1122">
            <div class="v2_1123"></div>
            <div class="v2_1124">
                <div class="v2_1125">
                    <div class="v2_1126"></div>
                </div>
            </div>
            <div class="v2_1127">
                <div class="v2_1128"></div>
                <div class="v2_1129"></div>
                <div class="v2_1130"></div>
                <div class="v2_1131"></div>
            </div><span class="v2_1132">₹1000 - ₹5000 </span><span class="v2_1133">Pride Inn</span><span
                class="v2_1134">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1135">
            <div class="v2_1136"></div>
            <div class="v2_1137">
                <div class="v2_1138">
                    <div class="v2_1139"></div>
                </div>
            </div>
            <div class="v2_1140">
                <div class="v2_1141"></div>
                <div class="v2_1142"></div>
                <div class="v2_1143"></div>
                <div class="v2_1144"></div>
            </div><span class="v2_1145">₹1000 - ₹5000 </span><span class="v2_1146">Pride Inn</span><span
                class="v2_1147">Madhapur Hyderabad</span>
        </div>
        <div class="v2_1148">
            <div class="v2_1162">
                <div class="v2_1163"></div><span class="v2_1164">Filters</span>
                <div class="v2_1165">
                    <div class="v2_1166"></div>
                </div>
            </div>
            <div class="v106_2">
                <div class="v106_3"></div><span class="v106_4">Location</span><span class="v106_5">Which city do you
                    prefer?</span><span class="v106_6">Check In</span><span class="v106_7">Add Dates</span><span
                    class="v106_8">Check Out
                </span><span class="v106_9">Add Dates
                </span><span class="v106_10">Guests</span><span class="v106_11">Add Guests</span>
                <div class="v106_12">
                    <div class="v106_13"></div>
                    <div class="v106_14">
                        <div class="v106_15"></div>
                    </div>
                </div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
        </div><span class="v2_1167">Paginations or Load on scroll...</span>
        <div class="v2_1182"></div>
        <div class="v2_3752">
            <div class="v2_3753"><span class="v2_3754">LOGO</span></div>
            <div class="v2_3764">
                <div class="v2_3765">
                    <div class="v2_3766"></div>
                    <div class="v2_3767">
                        <div class="v2_3768"></div>
                    </div>
                    <div class="v2_3769">
                        <div class="v2_3770">
                            <div class="v2_3771"></div>
                            <div class="v2_3772"></div>
                            <div class="v2_3773"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v141_58">
            <div class="v141_59"></div>
            <div class="v141_60"></div>
            <div class="v141_61"></div>
            <div class="v141_62"><span class="v141_63">LOGO</span><span class="v141_64">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <div class="v141_65">
                    <div class="v141_66"></div>
                    <div class="v141_67">
                        <div class="v141_68"></div>
                        <div class="v141_69"></div>
                        <div class="v141_70"></div>
                        <div class="v141_71"></div>
                    </div><span class="v141_72">PlayStore</span>
                </div>
                <div class="v141_73">
                    <div class="v141_74"></div><span class="v141_75">AppleStore</span>
                    <div class="v141_76">
                        <div class="v141_77"></div>
                    </div>
                </div>
            </div>
            <div class="v141_78"><span class="v141_79">COMPANY</span><span class="v141_80">About Us</span><span
                    class="v141_81">Legal Information</span><span class="v141_82">Contact Us</span><span
                    class="v141_83">Blogs</span></div>
            <div class="v141_84"><span class="v141_85">CONTACT INFO</span><span class="v141_86">Phone:
                    1234567890</span><span class="v141_87">Email: company@email.com</span><span
                    class="v141_88">Location: 100 Smart Street, LA, USA</span>
                <div class="v141_89">
                    <div class="v141_90"></div>
                    <div class="v141_91"></div>
                    <div class="v141_92"></div>
                    <div class="v141_93"></div>
                </div>
            </div>
            <div class="v141_94"><span class="v141_95">HELP CENTER</span><span class="v141_96">Find a Hotel</span><span
                    class="v141_97">Why Us?</span><span class="v141_98">FAQs</span><span class="v141_99">Rental
                    Guides</span></div>
        </div>
    </div>
</body>

</html>