<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v2_547"><span class="v2_565">Hotel Name</span><span class="v109_20">Room Types</span>
        <div class="v2_3751"></div>
        <div class="v2_3774">
            <div class="v2_3775"><span class="v2_3776">LOGO</span>
                <div class="v2_3785"></div>
            </div>
            <div class="v2_3786">
                <div class="v2_3787">
                    <div class="v2_3788"></div>
                    <div class="v2_3789">
                        <div class="v2_3790"></div>
                    </div>
                    <div class="v2_3791">
                        <div class="v2_3792">
                            <div class="v2_3793"></div>
                            <div class="v2_3794"></div>
                            <div class="v2_3795"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v2_566">
            <div class="v2_567">
                <div class="v2_568"></div>
                <div class="v2_569"></div>
                <div class="v2_570"><span class="v2_571">Super Deluxe Suites</span></div>
                <div class="v2_573">
                    <div class="v2_574"></div>
                    <div class="v2_575"></div>
                    <div class="v2_576"></div>
                    <div class="v2_577"></div>
                </div>
                <div class="v2_587">
                    <div class="v2_588">
                        <div class="v2_589"></div>
                    </div>
                </div>
                <div class="v2_590"><span class="v2_591">4</span><span class="v2_592">1</span><span
                        class="v2_593">2</span><span class="v2_594">0</span>
                    <div class="v2_595">
                        <div class="v2_596">
                            <div class="v2_597"></div>
                            <div class="v2_598"></div>
                            <div class="v2_599"></div>
                            <div class="v2_600"></div>
                            <div class="v2_601"></div>
                            <div class="v2_602"></div>
                        </div>
                    </div>
                    <div class="v2_603">
                        <div class="v2_604"></div>
                        <div class="v2_605"></div>
                        <div class="v2_606"></div>
                        <div class="v2_607"></div>
                        <div class="v2_608"></div>
                    </div>
                    <div class="v2_609"></div>
                    <div class="v2_610">
                        <div class="v2_611"></div>
                        <div class="v2_612"></div>
                        <div class="v2_613"></div>
                        <div class="v2_614"></div>
                        <div class="v2_615"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v2_616">
            <div class="v2_617">
                <div class="v2_618"></div>
                <div class="v2_619"></div>
                <div class="v2_620"><span class="v2_621">Deluxe Suites</span></div>
                <div class="v2_623">
                    <div class="v2_624"></div>
                    <div class="v2_625"></div>
                    <div class="v2_626"></div>
                    <div class="v2_627"></div>
                </div>
                <div class="v2_637">
                    <div class="v2_638">
                        <div class="v2_639"></div>
                    </div>
                </div>
                <div class="v2_640"><span class="v2_641">2</span><span class="v2_642">1</span><span
                        class="v2_643">2</span><span class="v2_644">0</span>
                    <div class="v2_645">
                        <div class="v2_646">
                            <div class="v2_647"></div>
                            <div class="v2_648"></div>
                            <div class="v2_649"></div>
                            <div class="v2_650"></div>
                            <div class="v2_651"></div>
                            <div class="v2_652"></div>
                        </div>
                    </div>
                    <div class="v2_653">
                        <div class="v2_654"></div>
                        <div class="v2_655"></div>
                        <div class="v2_656"></div>
                        <div class="v2_657"></div>
                        <div class="v2_658"></div>
                    </div>
                    <div class="v2_659"></div>
                    <div class="v2_660">
                        <div class="v2_661"></div>
                        <div class="v2_662"></div>
                        <div class="v2_663"></div>
                        <div class="v2_664"></div>
                        <div class="v2_665"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v2_666">
            <div class="v2_667">
                <div class="v2_668"></div>
                <div class="v2_669"></div>
                <div class="v2_670"><span class="v2_671">Regular Suites</span></div>
                <div class="v2_673">
                    <div class="v2_674"></div>
                    <div class="v2_675"></div>
                    <div class="v2_676"></div>
                    <div class="v2_677"></div>
                </div>
                <div class="v2_687">
                    <div class="v2_688">
                        <div class="v2_689"></div>
                    </div>
                </div>
                <div class="v2_690"><span class="v2_691">2</span><span class="v2_692">1</span><span
                        class="v2_693">2</span><span class="v2_694">0</span>
                    <div class="v2_695">
                        <div class="v2_696">
                            <div class="v2_697"></div>
                            <div class="v2_698"></div>
                            <div class="v2_699"></div>
                            <div class="v2_700"></div>
                            <div class="v2_701"></div>
                            <div class="v2_702"></div>
                        </div>
                    </div>
                    <div class="v2_703">
                        <div class="v2_704"></div>
                        <div class="v2_705"></div>
                        <div class="v2_706"></div>
                        <div class="v2_707"></div>
                        <div class="v2_708"></div>
                    </div>
                    <div class="v2_709"></div>
                    <div class="v2_710">
                        <div class="v2_711"></div>
                        <div class="v2_712"></div>
                        <div class="v2_713"></div>
                        <div class="v2_714"></div>
                        <div class="v2_715"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v141_100">
            <div class="v141_101"></div>
            <div class="v141_102"></div>
            <div class="v141_103"></div>
            <div class="v141_104"><span class="v141_105">LOGO</span><span class="v141_106">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <div class="v141_107">
                    <div class="v141_108"></div>
                    <div class="v141_109">
                        <div class="v141_110"></div>
                        <div class="v141_111"></div>
                        <div class="v141_112"></div>
                        <div class="v141_113"></div>
                    </div><span class="v141_114">PlayStore</span>
                </div>
                <div class="v141_115">
                    <div class="v141_116"></div><span class="v141_117">AppleStore</span>
                    <div class="v141_118">
                        <div class="v141_119"></div>
                    </div>
                </div>
            </div>
            <div class="v141_120"><span class="v141_121">COMPANY</span><span class="v141_122">About Us</span><span
                    class="v141_123">Legal Information</span><span class="v141_124">Contact Us</span><span
                    class="v141_125">Blogs</span></div>
            <div class="v141_126"><span class="v141_127">CONTACT INFO</span><span class="v141_128">Phone:
                    1234567890</span><span class="v141_129">Email: company@email.com</span><span
                    class="v141_130">Location: 100 Smart Street, LA, USA</span>
                <div class="v141_131">
                    <div class="v141_132"></div>
                    <div class="v141_133"></div>
                    <div class="v141_134"></div>
                    <div class="v141_135"></div>
                </div>
            </div>
            <div class="v141_136"><span class="v141_137">HELP CENTER</span><span class="v141_138">Find a
                    Hotel</span><span class="v141_139">Why Us?</span><span class="v141_140">FAQs</span><span
                    class="v141_141">Rental Guides</span></div>
        </div>
    </div>
</body>

</html>