<!-- task is to build a webpage with 4 different section 
    1] navbar - fixed size (#b1 color)
    2] footer - fixed size (#b2 color)
    3] aside - 1/3 size of screen (#b3 color)
    4] main  - 2/3 size of screen (#b4 color)
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
</head>
<style>
    /* for extra margin and padding which the browser adds  */
    /* declare a variable for fixed length of navbar and footer  */
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        --height:30px

        
    }


    .navbar{
        background-color: rgb(0, 0, 80);
        height: var(--height);
        width: 100vw;

    }
    .section {
        display: flex;
    }
    .aside{
        background-color: rgb(2, 2, 136);
        
        height: calc(100vh - (2*var(--height)));
        width: 33.33vw;
    }
    .main{
        background-color: rgb(0, 0, 156);
        
        height: calc(100vh - (2*var(--height)));
        
        width: 66.66vw;
    }
    .footer{
        background-color: rgb(0, 0, 245);
        height: var(--height);
        width: 100vw;
    }

</style>

<body>
    <!-- body will have all the components  -->
    <nav class="navbar"></nav>
    <section class="section">
        <aside class="aside"></aside>
        <main class="main"></main>
    </section>

    <footer class="footer"></footer>

</body>

</html>